MONGO_URI=mongodb+srv://npthinh20it2:T9XTlrYA6mErd9zh@cluster0.ey0w8.mongodb.net/
PORT=8000
SECRET_KEY=thinhnp17&&hanhnth38abcxyz@1234567890

# cloudinary
CLOUD_NAME=dcyh9ncuu
API_KEY=288261423784857
API_SECRET=V0RRyMz99LLSqZ4w4a_fQPEbhDc